\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F312E706466\>}{
  Size={195393},
  Date={D:20260204224305+03'00'},
}\\
\[{pagenum}{13}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{261.866 656.341 401.769 672.282}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A7261706861656C2E7363686D69747440756E696B6C696E696B2D66726569627572672E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{105.519 133.853 164.691 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{169.637 133.853 193.884 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{272.682 133.853 290.13 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 119.894 92.573 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{95.854 119.894 119.228 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{351.966 580.567 421.962 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{425.698 580.567 454.885 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{458.932 580.567 523.988 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 567.427 328.956 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.724 567.427 448.649 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{452.111 567.427 475.922 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{452.089 525.454 493.862 537.204}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.162 525.454 520.537 537.204}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.961 498.355 525.406 510.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 484.806 329.624 496.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{334.049 484.806 358.296 496.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{442.155 484.806 493.759 496.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.184 484.806 522.431 496.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{329.396 457.708 371.283 469.458}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{374.243 457.708 397.618 469.458}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{484.117 376.413 525.406 388.163}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 363.273 328.431 374.614}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.901 363.273 355.82 374.614}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{359.597 363.273 376.548 374.614}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{380.017 363.273 403.937 374.614}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{339.819 280.652 405.346 292.402}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{409.318 280.652 433.565 292.402}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{449.567 226.455 491.707 238.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.035 226.455 520.282 238.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{441.598 212.906 495.746 224.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.151 212.906 522.569 224.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{126.52 677.664 132.996 689.128}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{178.818 615.663 237.498 627.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{242.199 615.663 266.446 627.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{122.193 601.705 166.047 613.456}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{170.614 601.705 194.861 613.456}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.359 547.508 288.725 559.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 533.959 94.117 545.71}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.605 466.213 290.13 477.964}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 453.449 116.932 464.415}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{120.392 453.449 149.603 464.415}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{153.368 453.449 208.899 464.415}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{212.36 453.449 236.127 464.415}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{239.892 453.449 288.772 464.415}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 439.9 93.964 450.865}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.759 439.9 161.961 450.865}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{165.447 439.9 189.541 450.865}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{193.336 439.9 290.13 450.865}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 425.975 89.437 437.316}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{92.899 425.975 116.709 437.316}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{224.587 398.552 288.712 409.893}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 384.593 94.117 396.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{253.905 330.397 290.13 342.147}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 316.847 92.256 328.598}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{95.219 316.847 118.594 328.598}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{212.937 208.538 256.334 219.88}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{260.76 208.538 285.007 219.88}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.922 140.383 148.368 152.134}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{152.997 140.383 177.244 152.134}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.062 127.243 215.128 138.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{219.167 127.243 243.414 138.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{117.17 86.186 160.567 97.937}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{165.228 86.186 189.475 97.937}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 65.071 226.981 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F53696E6442455254\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{507.262 715.67 524.056 727.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 702.121 328.651 713.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{462.236 634.375 527.315 646.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 620.825 332.738 632.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.322 376.161 505.769 387.912}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{412.685 297.37 470.394 309.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{474.784 297.37 499.031 309.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{399.664 146.993 460.397 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{463.802 146.993 487.242 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{433.304 106.345 491.671 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{496.581 106.345 520.828 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{137.099 551.487 203.558 562.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{207.995 551.487 232.242 562.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{141.59 402.446 212.226 413.787}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{216.281 402.446 245.469 413.787}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{94.6 388.488 157.053 400.238}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{160.474 388.488 183.87 400.238}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{92.286 270.788 146.578 282.538}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{149.991 270.788 173.475 282.538}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{105.935 79.656 174.245 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{179.607 79.656 203.854 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{333.66 415.89 387.278 427.64}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{390.768 415.89 414.775 427.64}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{513.128 375.242 520.498 386.993}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{359.739 259.588 415.751 272.896}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{421.594 259.588 445.841 272.896}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{517.512 259.588 523.988 272.896}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{343.814 245.63 401.812 259.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={91},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{406.041 245.63 430.288 259.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={92},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{490.043 245.63 525.406 259.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={93},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 232.49 329.067 243.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={94},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{332.935 232.49 357.182 243.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={95},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{398.212 232.49 471.568 243.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={96},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{475.437 232.49 499.684 243.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={97},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{345.23 220.784 351.706 232.248}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={98},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{385.017 116.017 425.214 127.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={99},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{428.005 116.017 451.379 127.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={100},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.285 97.275 525.406 108.69}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F556E6976657273616C446570656E64656E636965732F55445F5475726B6973682D41746973\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 85.884 361.21 96.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F556E6976657273616C446570656E64656E636965732F55445F5475726B6973682D41746973\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F556E6976657273616C446570656E64656E636965732F55445F5475726B6973682D546F757269736D\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 65.071 374.66 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F556E6976657273616C446570656E64656E636965732F55445F5475726B6973682D546F757269736D\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{69.87 743.158 127.173 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={101},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{131.49 743.158 154.973 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={102},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{211.757 677.915 250.579 689.666}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={103},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{253.466 677.915 276.84 689.666}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={104},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{132.684 504.279 184.232 516.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={105},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{187.745 504.279 211.948 516.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={106},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{248.841 436.533 290.13 448.284}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={107},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 422.984 94.034 434.734}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={108},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{98.146 422.984 122.393 434.734}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={109},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{125.73 242.246 240.15 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={110},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{243.58 242.246 267.085 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={111},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{97.126 228.288 104.682 240.039}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={112},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{168.334 65.698 223.344 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={113},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{226.806 65.698 250.617 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={114},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{332.518 579.007 340.074 590.757}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={115},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.595 174.497 328.96 186.248}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={116},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{168.421 174.091 175.977 185.989}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={117},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{266.132 423.915 290.13 435.666}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={118},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{69.87 410.366 114.019 422.116}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={119},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{118.33 410.366 141.813 422.116}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={120},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{400.512 587.067 523.988 598.409}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={121},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{305.146 573.109 329.393 584.86}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={122},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{483.197 464.548 525.406 475.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={123},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{305.146 450.59 366.402 462.34}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={124},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{370.084 450.59 394.331 462.34}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={125},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{397.794 273.873 404.27 287.59}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={126},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F7475726B6973682D6E6C702D73756974652F5472474C5545\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{305.146 65.071 415.731 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F7475726B6973682D6E6C702D73756974652F5472474C5545\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{226.229 756.707 288.81 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={127},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{69.87 743.567 93.659 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={128},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{172.991 743.567 288.769 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={129},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{69.87 730.017 93.681 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={130},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{190.425 730.017 229.072 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={131},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{232.534 730.017 256.344 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={132},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{173.504 675.043 231.572 686.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={133},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{235.831 675.043 260.078 686.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={134},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{264.648 675.043 290.13 686.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={135},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{69.87 661.903 93.069 673.244}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={136},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{96.531 661.903 120.342 673.244}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={137},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{80.779 427.315 290.13 438.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D34303130\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 415.957 117.385 427.26}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D34303130\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{196.167 339.69 290.13 350.594}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530362E3133343837\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 328.332 244.922 339.635}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530362E3133343837\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{108.789 219.188 290.13 230.092}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530332E3035353030\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 207.831 161.615 219.133}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530332E3035353030\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{174.264 186.358 290.13 197.262}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E6C7265632D312E373538\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 175 213.976 186.303}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E6C7265632D312E373538\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{161.862 133.667 290.13 142.514}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F746F776172647364617461736369656E63652E636F6D2F786C6D2D726F62657274612D7468652D6D756C74696C696E6775616C2D616C7465726E61746976652D666F722D6E6F6E2D656E676C6973682D6E6C702D636630623838396363626266\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 120.651 230.969 131.555}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F746F776172647364617461736369656E63652E636F6D2F786C6D2D726F62657274612D7468652D6D756C74696C696E6775616C2D616C7465726E61746976652D666F722D6E6F6E2D656E676C6973682D6E6C702D636630623838396363626266\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 76.463 211.144 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E636F6C696E672D6D61696E2E353938\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{442.933 704.249 525.406 715.153}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030332E3130353535\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 693.29 524.708 704.194}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030332E3130353535\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{350.324 653.644 525.406 662.49}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323030312E3036323836\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 640.229 374.278 651.532}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323030312E3036323836\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{350.286 600.981 525.406 609.828}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E323932\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 587.567 372.77 598.869}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E323932\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{430.949 524.344 525.406 535.248}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 513.385 525.406 524.289}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 502.027 363.742 513.33}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 405.928 525.406 416.832}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036333035\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 394.57 486.081 405.873}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036333035\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{341.989 353.265 525.406 364.169}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E32313230332F72732E332E72732D373333323831312F7631\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 342.306 524.641 353.21}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E32313230332F72732E332E72732D373333323831312F7631\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{422.021 300.603 525.406 311.507}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3130343430\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 289.644 525.406 300.548}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3130343430\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 278.685 524.708 289.589}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3130343430\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{484.549 236.981 525.406 247.885}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030382E3032343936\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 226.022 524.708 236.926}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030382E3032343936\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{315.746 173.36 525.406 184.264}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930392E3130333531\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 162.002 351.81 173.305}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930392E3130333531\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{373.112 98.779 525.406 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323330342E3031343333\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 87.82 525.406 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323330342E3031343333\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 76.463 412.257 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61725869762E323330342E3031343333\>},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{260.165 713.793 290.13 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5030372D32303435\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 702.117 290.13 713.021}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5030372D32303435\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 690.76 98.583 702.062}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5030372D32303435\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 591.041 290.13 601.945}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 579.683 140.99 590.986}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{141.97 523.8 290.13 534.704}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530392E3036383838\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 512.443 245.658 523.745}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530392E3036383838\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{140.472 445.6 272.542 456.504}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6777632D312E3134\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{114.806 355.296 290.13 366.2}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E61636C2D6D61696E2E363435\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 343.939 109.304 355.241}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E61636C2D6D61696E2E363435\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{173.951 255.179 290.13 266.083}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E6C7265632D312E3439372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 244.22 275.785 255.124}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E6C7265632D312E3439372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{131.723 166.02 290.13 176.924}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930342E3031303338\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 154.663 161.647 165.965}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930342E3031303338\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{189.701 109.738 290.13 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C61772D312E3138\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 98.779 270.862 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C61772D312E3138\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{498.535 745.953 525.406 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D31313738\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 734.994 524.646 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D31313738\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{504.553 615.03 525.406 625.217}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 602.956 459.978 614.258}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 504.657 504.12 515.561}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E656D6E6C702D6D61696E2E31313833\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 427.879 506.991 438.783}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E676C6F62616C6E6C702D312E362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{378.769 340.141 525.406 351.045}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E676C6F62616C6E6C702D312E382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 328.784 434.205 340.086}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E676C6F62616C6E6C702D312E382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{423.876 265.42 525.406 274.266}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 252.827 362.456 263.307}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{372.479 252.827 525.406 263.307}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 242.162 352.916 252.348}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{406.464 219.948 460.394 230.364}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E3134393633343933\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{467.124 219.948 525.406 230.364}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E3134393633343933\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 208.925 452.543 219.405}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E3134393633343933\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{382.289 153.64 525.406 164.544}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331362D313332352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 142.283 329.906 153.585}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4331362D313332352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{371.154 76.862 525.406 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430312E3033353135\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{316.055 65.504 329.673 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430312E3033353135\>},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{annot}{12}{Link}{198.054 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33353738373037\>},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{80.779 734.595 261.718 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33353738373037\>},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{147.865 671.233 290.13 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333231\>},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{80.779 659.876 203.153 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333231\>},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{331.752 735.794 339.253 747.544}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={138},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{467.188 695.146 474.745 706.897}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={139},
  Border={[0 0 0]},
}\\
\[{page}{13}{0 0 595.276 841.89}{}\\
\[{dest}{10}{1}{XYZ}{
  DestY={549.415},
  DestX={301.161},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={549.415},
  DestX={301.161},
}\\
\[{dest}{11}{3}{XYZ}{
  DestY={638.029},
  DestX={65.885},
}\\
\[{dest}{11}{4}{XYZ}{
  DestY={638.029},
  DestX={65.885},
}\\
\[{dest}{11}{5}{XYZ}{
  DestY={638.029},
  DestX={65.885},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={676.657},
  DestX={301.161},
}\\
\[{dest}{10}{7}{XYZ}{
  DestY={676.657},
  DestX={301.161},
}\\
\[{dest}{11}{8}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{9}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{10}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{11}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{12}{XYZ}{
  DestY={233.572},
  DestX={301.161},
}\\
\[{dest}{11}{13}{XYZ}{
  DestY={233.572},
  DestX={301.161},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{10}{16}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={262.052},
  DestX={301.161},
}\\
\[{dest}{10}{18}{XYZ}{
  DestY={262.052},
  DestX={301.161},
}\\
\[{dest}{10}{19}{XYZ}{
  DestY={209.389},
  DestX={301.161},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={209.389},
  DestX={301.161},
}\\
\[{dest}{12}{21}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{12}{22}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{12}{23}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{24}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{11}{25}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{11}{26}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{27}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{28}{XYZ}{
  DestY={202.05},
  DestX={65.885},
}\\
\[{dest}{11}{29}{XYZ}{
  DestY={202.05},
  DestX={65.885},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{2}{32}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={549.415},
  DestX={301.161},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={549.415},
  DestX={301.161},
}\\
\[{dest}{11}{35}{XYZ}{
  DestY={638.029},
  DestX={65.885},
}\\
\[{dest}{11}{36}{XYZ}{
  DestY={638.029},
  DestX={65.885},
}\\
\[{dest}{10}{37}{XYZ}{
  DestY={145.722},
  DestX={65.885},
}\\
\[{dest}{10}{38}{XYZ}{
  DestY={145.722},
  DestX={65.885},
}\\
\[{dest}{10}{39}{XYZ}{
  DestY={623.995},
  DestX={301.161},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={623.995},
  DestX={301.161},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={623.995},
  DestX={301.161},
}\\
\[{dest}{11}{42}{XYZ}{
  DestY={403.43},
  DestX={65.885},
}\\
\[{dest}{11}{43}{XYZ}{
  DestY={403.43},
  DestX={65.885},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{11}{46}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{47}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{48}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{49}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{50}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{10}{51}{XYZ}{
  DestY={310.013},
  DestX={65.885},
}\\
\[{dest}{10}{52}{XYZ}{
  DestY={310.013},
  DestX={65.885},
}\\
\[{dest}{11}{53}{XYZ}{
  DestY={559.83},
  DestX={65.885},
}\\
\[{dest}{11}{54}{XYZ}{
  DestY={559.83},
  DestX={65.885},
}\\
\[{dest}{11}{55}{XYZ}{
  DestY={559.83},
  DestX={65.885},
}\\
\[{dest}{11}{56}{XYZ}{
  DestY={277.474},
  DestX={301.161},
}\\
\[{dest}{11}{57}{XYZ}{
  DestY={277.474},
  DestX={301.161},
}\\
\[{dest}{10}{58}{XYZ}{
  DestY={209.389},
  DestX={301.161},
}\\
\[{dest}{10}{59}{XYZ}{
  DestY={209.389},
  DestX={301.161},
}\\
\[{dest}{10}{60}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{10}{61}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{11}{62}{XYZ}{
  DestY={233.572},
  DestX={301.161},
}\\
\[{dest}{11}{63}{XYZ}{
  DestY={233.572},
  DestX={301.161},
}\\
\[{dest}{11}{64}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{11}{65}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{12}{66}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{12}{67}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{3}{68}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{10}{69}{XYZ}{
  DestY={325.673},
  DestX={301.161},
}\\
\[{dest}{10}{70}{XYZ}{
  DestY={325.673},
  DestX={301.161},
}\\
\[{dest}{11}{71}{XYZ}{
  DestY={683.286},
  DestX={301.161},
}\\
\[{dest}{11}{72}{XYZ}{
  DestY={683.286},
  DestX={301.161},
}\\
\[{dest}{11}{73}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{74}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{75}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{76}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{10}{77}{XYZ}{
  DestY={676.657},
  DestX={301.161},
}\\
\[{dest}{10}{78}{XYZ}{
  DestY={676.657},
  DestX={301.161},
}\\
\[{dest}{11}{79}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{80}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{10}{81}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{10}{82}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{11}{83}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{84}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{10}{85}{XYZ}{
  DestY={463.344},
  DestX={65.885},
}\\
\[{dest}{10}{86}{XYZ}{
  DestY={463.344},
  DestX={65.885},
}\\
\[{dest}{4}{87}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{11}{88}{XYZ}{
  DestY={302.167},
  DestX={65.885},
}\\
\[{dest}{11}{89}{XYZ}{
  DestY={302.167},
  DestX={65.885},
}\\
\[{dest}{3}{90}{XYZ}{
  DestY={109.794},
  DestX={322.281},
}\\
\[{dest}{11}{91}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{11}{92}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{11}{93}{XYZ}{
  DestY={492.589},
  DestX={65.885},
}\\
\[{dest}{11}{94}{XYZ}{
  DestY={492.589},
  DestX={65.885},
}\\
\[{dest}{11}{95}{XYZ}{
  DestY={492.589},
  DestX={65.885},
}\\
\[{dest}{11}{96}{XYZ}{
  DestY={189.67},
  DestX={301.161},
}\\
\[{dest}{11}{97}{XYZ}{
  DestY={189.67},
  DestX={301.161},
}\\
\[{dest}{3}{98}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{11}{99}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{11}{100}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{11}{101}{XYZ}{
  DestY={628.425},
  DestX={301.161},
}\\
\[{dest}{11}{102}{XYZ}{
  DestY={628.425},
  DestX={301.161},
}\\
\[{dest}{10}{103}{XYZ}{
  DestY={200.47},
  DestX={65.885},
}\\
\[{dest}{10}{104}{XYZ}{
  DestY={200.47},
  DestX={65.885},
}\\
\[{dest}{10}{105}{XYZ}{
  DestY={364.761},
  DestX={65.885},
}\\
\[{dest}{10}{106}{XYZ}{
  DestY={364.761},
  DestX={65.885},
}\\
\[{dest}{12}{107}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{12}{108}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{12}{109}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{11}{110}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{111}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{4}{112}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{10}{113}{XYZ}{
  DestY={441.957},
  DestX={301.161},
}\\
\[{dest}{10}{114}{XYZ}{
  DestY={441.957},
  DestX={301.161},
}\\
\[{dest}{5}{115}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{116}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{7}{117}{XYZ}{
  DestY={317.934},
  DestX={70.866},
}\\
\[{dest}{12}{118}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{12}{119}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{12}{120}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{121}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{122}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{123}{XYZ}{
  DestY={365.212},
  DestX={301.161},
}\\
\[{dest}{11}{124}{XYZ}{
  DestY={365.212},
  DestX={301.161},
}\\
\[{dest}{11}{125}{XYZ}{
  DestY={365.212},
  DestX={301.161},
}\\
\[{dest}{8}{126}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{11}{127}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{128}{XYZ}{
  DestY={551.646},
  DestX={301.161},
}\\
\[{dest}{11}{129}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{11}{130}{XYZ}{
  DestY={452.95},
  DestX={301.161},
}\\
\[{dest}{10}{131}{XYZ}{
  DestY={378.336},
  DestX={301.161},
}\\
\[{dest}{10}{132}{XYZ}{
  DestY={378.336},
  DestX={301.161},
}\\
\[{dest}{11}{133}{XYZ}{
  DestY={403.43},
  DestX={65.885},
}\\
\[{dest}{11}{134}{XYZ}{
  DestY={403.43},
  DestX={65.885},
}\\
\[{dest}{10}{135}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{136}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{137}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{13}{138}{XYZ}{
  DestY={562.457},
  DestX={70.866},
}\\
\[{dest}{12}{139}{XYZ}{
  DestY={554.474},
  DestX={306.142},
}\\
