\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F31372E706466\>}{
  Size={154685},
  Date={D:20260204224505+03'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{106.57 201.19 168.935 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{172.774 201.19 196.148 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.346 363.78 357.889 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{361.118 363.78 384.492 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{221.325 719.878 288.712 731.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 706.329 94.117 718.08}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{109.376 679.231 160.185 690.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.65 679.231 187.482 690.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{236.131 679.231 288.764 690.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 666.091 93.244 677.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{139.515 666.091 211.404 677.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{214.344 666.091 237.719 677.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 652.132 155.662 663.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{159.906 652.132 184.153 663.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.987 419.886 290.13 431.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 406.337 93.244 418.088}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.724 406.337 120.753 418.088}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{137.306 256.75 226.899 268.092}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{229.711 256.75 253.085 268.092}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{344.77 743.567 412.104 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{416.666 743.567 440.913 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{445.787 743.567 494.408 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.971 743.567 523.218 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 729.608 355.549 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{360.31 729.608 384.557 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{389.629 729.608 476 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{480.76 729.608 505.007 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{414.059 688.961 473.843 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{477.274 688.961 500.801 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{441.629 634.764 523.988 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 621.215 329.393 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.308 621.215 476.907 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{481.526 621.215 505.773 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{465.089 332.823 471.565 344.287}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 317.022 361.399 328.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{365.553 317.022 389.8 328.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{465.058 262.525 524.086 274.276}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 248.976 329.393 260.726}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.418 235.427 351.003 247.177}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.473 235.427 378.283 247.177}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.254 221.878 392.115 233.628}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{396.288 221.878 420.535 233.628}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{304.753 480.039 376.201 491.79}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{382.353 480.039 406.6 491.79}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{423.229 134.605 430.709 146.356}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{98.45 384.513 165.671 395.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{169.157 384.513 193.229 395.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{197.024 384.513 257.499 395.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{260.985 384.513 285.057 395.854}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{386.199 585.226 466.892 596.976}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{471.095 585.226 494.469 596.976}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{484.468 409.086 525.406 420.837}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 395.537 329.278 407.287}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{334.281 395.537 358.528 407.287}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{455.605 218.958 525.406 230.709}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{308.491 205.818 332.738 217.16}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{109.958 241.837 117.514 253.588}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{108.53 228.288 116.086 240.039}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{316.055 728.33 525.406 739.234}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F702E7064666B756C2E636F6D2F7A656D626572656B2D616E2D6F70656E2D736F757263652D6E6C702D6672616D65776F726B2D666F722D7475726B69632D5F3561633338613766313732336464643662343463303037332E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 717.371 357.887 728.275}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F702E7064666B756C2E636F6D2F7A656D626572656B2D616E2D6F70656E2D736F757263652D6E6C702D6672616D65776F726B2D666F722D7475726B69632D5F3561633338613766313732336464643662343463303037332E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{491.697 697.581 525.406 708.485}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3434312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 686.623 525.406 697.526}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3434312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 675.664 397.141 686.568}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E3434312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{401.573 612.038 525.406 622.942}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6170692E73656D616E7469637363686F6C61722E6F72672F436F7270757349443A3232383130313531\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 601.079 525.406 611.983}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6170692E73656D616E7469637363686F6C61722E6F72672F436F7270757349443A3232383130313531\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 590.12 386.154 601.024}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6170692E73656D616E7469637363686F6C61722E6F72672F436F7270757349443A3232383130313531\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{403.803 550.47 525.406 559.317}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E656D6E6C702D6D61696E2E383334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 537.454 453.286 548.358}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E656D6E6C702D6D61696E2E383334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{348.37 453.968 525.406 462.815}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D32303032\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 440.952 427.982 451.856}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D32303032\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{475.008 367.085 525.406 377.272}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D31303239\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 355.409 525.406 366.313}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D31303239\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 344.45 447.658 355.354}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431382D31303239\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{459.077 293.821 525.406 302.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E343332342F39373830323033333430373639\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 280.825 405.813 291.728}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E343332342F39373830323033333430373639\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{479.26 239.117 525.406 250.021}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D61636C2E313334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 228.158 525.406 239.062}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D61636C2E313334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 217.199 462.844 228.103}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D61636C2E313334\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{342.105 131.656 525.406 142.56}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E6E6161636C2D6C6F6E672E35392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 120.697 460.148 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E6E6161636C2D6C6F6E672E35392F\>},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{111.615 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530342E3032373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 734.994 243.827 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323530342E3032373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{205.975 683.512 290.13 694.415}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430342E3137333336\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 672.553 290.13 683.457}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430342E3137333336\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 661.713 93.84 672.498}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430342E3137333336\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{162.287 588.194 290.13 599.098}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430392E3136323335\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 577.235 155.259 588.139}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430392E3136323335\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{106.448 536.711 290.13 547.615}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333635\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 525.752 156.396 536.656}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333635\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{167.647 485.229 290.13 496.133}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E656D6E6C702D6D61696E2E333639\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 474.27 238.435 485.174}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E656D6E6C702D6D61696E2E333639\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{166.611 413.886 290.13 422.733}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 402.927 94.398 411.774}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{136.066 360.347 290.13 371.251}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F636F6C695F615F3030353539\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 349.388 290.13 360.292}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F636F6C695F615F3030353539\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 338.429 150.905 349.333}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F636F6C695F615F3030353539\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{206.093 289.004 290.13 297.85}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E656D6E6C702D6D61696E2E353232\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 275.988 237.859 286.892}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E656D6E6C702D6D61696E2E353232\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{147.865 191.629 290.13 202.533}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333231\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 180.67 202.427 191.574}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030333231\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{188.542 131.245 290.13 140.091}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6561636C2D6D61696E2E323432\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 118.229 223.984 129.132}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6561636C2D6D61696E2E323432\>},
  Border={[0 0 0]},
}\\
\[{dest}{8}{1}{XYZ}{
  DestY={227.658},
  DestX={65.885},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={227.658},
  DestX={65.885},
}\\
\[{dest}{7}{3}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{8}{5}{XYZ}{
  DestY={227.658},
  DestX={65.885},
}\\
\[{dest}{8}{6}{XYZ}{
  DestY={227.658},
  DestX={65.885},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{8}{9}{XYZ}{
  DestY={154.258},
  DestX={65.885},
}\\
\[{dest}{8}{10}{XYZ}{
  DestY={154.258},
  DestX={65.885},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={322.976},
  DestX={65.885},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={322.976},
  DestX={65.885},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={396.376},
  DestX={65.885},
}\\
\[{dest}{8}{14}{XYZ}{
  DestY={396.376},
  DestX={65.885},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={305.895},
  DestX={301.161},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={305.895},
  DestX={301.161},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={487.941},
  DestX={301.161},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={487.941},
  DestX={301.161},
}\\
\[{dest}{8}{22}{XYZ}{
  DestY={572.741},
  DestX={65.885},
}\\
\[{dest}{8}{23}{XYZ}{
  DestY={572.741},
  DestX={65.885},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={391.439},
  DestX={301.161},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={391.439},
  DestX={301.161},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={711.693},
  DestX={301.161},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={711.693},
  DestX={301.161},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={637.109},
  DestX={301.161},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={637.109},
  DestX={301.161},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={178.645},
  DestX={301.161},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={178.645},
  DestX={301.161},
}\\
\[{dest}{8}{32}{XYZ}{
  DestY={510.3},
  DestX={65.885},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={510.3},
  DestX={65.885},
}\\
\[{dest}{2}{34}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{7}{35}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{7}{36}{XYZ}{
  DestY={573.484},
  DestX={301.161},
}\\
\[{dest}{8}{37}{XYZ}{
  DestY={657.1},
  DestX={65.885},
}\\
\[{dest}{8}{38}{XYZ}{
  DestY={657.1},
  DestX={65.885},
}\\
\[{dest}{8}{39}{XYZ}{
  DestY={425.941},
  DestX={65.885},
}\\
\[{dest}{8}{40}{XYZ}{
  DestY={425.941},
  DestX={65.885},
}\\
\[{dest}{8}{41}{XYZ}{
  DestY={719.541},
  DestX={65.885},
}\\
\[{dest}{8}{42}{XYZ}{
  DestY={719.541},
  DestX={65.885},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={753.401},
  DestX={301.161},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={753.401},
  DestX={301.161},
}\\
\[{dest}{3}{45}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={264.188},
  DestX={301.161},
}\\
\[{dest}{7}{47}{XYZ}{
  DestY={264.188},
  DestX={301.161},
}\\
\[{dest}{8}{48}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{8}{49}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{50}{XYZ}{
  DestY={711.693},
  DestX={301.161},
}\\
\[{dest}{7}{51}{XYZ}{
  DestY={711.693},
  DestX={301.161},
}\\
\[{dest}{8}{52}{XYZ}{
  DestY={510.3},
  DestX={65.885},
}\\
\[{dest}{8}{53}{XYZ}{
  DestY={510.3},
  DestX={65.885},
}\\
\[{dest}{8}{54}{XYZ}{
  DestY={510.3},
  DestX={65.885},
}\\
\[{dest}{7}{55}{XYZ}{
  DestY={753.401},
  DestX={301.161},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={753.401},
  DestX={301.161},
}\\
\[{dest}{5}{57}{XYZ}{
  DestY={369.835},
  DestX={70.866},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={403.971},
  DestX={70.866},
}\\
