\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F31382E706466\>}{
  Size={2212251},
  Date={D:20260204224516+03'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{420.868 144.596 525.406 156.346}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616C697A61646568742F617A65726261696A616E692D686174652D737065656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 131.51 488.134 142.579}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616C697A61646568742F617A65726261696A616E692D686174652D737065656368\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{96.75 729.608 192.817 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{196.024 729.608 219.398 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.905 729.608 288.821 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 716.059 94.117 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{114.994 580.567 175.928 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{178.98 580.567 202.354 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{205.706 580.567 259.38 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.432 580.567 285.806 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 539.92 123.051 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{127.21 539.92 151.457 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{155.928 539.92 204.027 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{208.186 539.92 232.433 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{132.409 404.837 189.57 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{193.51 404.837 217.757 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.01 404.837 288.712 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 390.878 94.117 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.279 390.878 147.498 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{151.349 390.878 175.596 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.73 323.132 261.678 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.689 323.132 288.064 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 309.583 127.721 321.334}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{131.811 309.583 156.058 321.334}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{146.817 201.19 185.459 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{188.885 201.19 212.325 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{173.395 174.091 240.521 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{244.714 174.091 268.961 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{481.308 661.601 523.988 673.351}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 648.051 329.393 659.802}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{400.269 607.404 450.269 619.154}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{453.893 607.404 478.14 619.154}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{338.028 304.305 377.051 316.055}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{380.48 304.305 404.138 316.055}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.407 263.657 427.028 275.407}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{430.49 263.657 454.3 275.407}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{91.966 639.858 126.043 651.608}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{145.6 522.077 210.308 533.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{213.77 522.077 237.581 533.828}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{208.795 486.523 254.827 498.274}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{258.289 486.523 282.1 498.274}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{99.346 437.421 191.051 449.171}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{195.98 437.421 220.227 449.171}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{73.143 179.463 170.109 190.804}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{173.571 179.463 197.382 190.804}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{201.149 179.463 256.497 190.804}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{259.959 179.463 283.77 190.804}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{106.731 323.508 114.069 335.259}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{346.109 133.444 353.447 145.194}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{495.754 106.345 525.406 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 93.205 345.815 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{350.149 93.205 373.676 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{137.429 397.265 197.13 408.607}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{200.592 397.265 224.403 408.607}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{171.509 257.202 178.956 268.953}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{112.568 133.444 120.107 145.194}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 79.656 134.284 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{138.417 79.656 161.791 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{183.926 79.656 238.356 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{242.488 79.656 265.862 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{349.824 340.29 357.38 352.041}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{410.897 122.822 458.641 134.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{463.009 122.822 486.819 134.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{156.357 567.552 208.08 579.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{213.49 567.552 237.737 579.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{483.856 568.805 525.406 580.555}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{305.146 555.664 329.714 567.006}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{334.23 555.664 358.477 567.006}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{363.305 555.664 413.855 567.006}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{418.371 555.664 442.618 567.006}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{455.834 487.509 523.988 499.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{305.146 473.96 329.393 485.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{382.097 365.567 448.234 377.317}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{451.696 365.567 475.507 377.317}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{508.6 256.28 525.406 268.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{305.146 242.731 408.358 254.481}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{412.309 242.731 436.556 254.481}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{437.12 161.435 493.357 173.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{496.834 161.435 520.885 173.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{119.624 648.313 159.984 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{163.734 648.313 187.981 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{192.042 648.313 242.295 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{246.045 648.313 270.292 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{99.934 552.679 147.528 564.021}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{153.66 552.679 177.907 564.021}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{184.35 552.679 255.173 564.021}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{261.305 552.679 285.552 564.021}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{258.723 389.68 290.13 401.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{69.87 376.131 93.253 387.881}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{96.726 376.131 120.776 387.881}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{347.484 249.35 353.96 263.067}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{110.445 249.832 290.13 260.735}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4149435436313838382E323032342E3130373430343438\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 238.873 152.774 249.777}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4149435436313838382E323032342E3130373430343438\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 522.922 525.406 533.826}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E313333322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 511.963 485.439 522.867}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E313333322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{457.162 269.384 525.406 280.288}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636C6F75642E676F6F676C652E636F6D2F7472616E736C617465\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 258.425 417.674 269.329}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636C6F75642E676F6F676C652E636F6D2F7472616E736C617465\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{444.987 173.123 525.406 184.027}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E7369677479702D312E37\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 162.164 525.406 173.068}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E7369677479702D312E37\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 151.205 379.259 162.109}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E7369677479702D312E37\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{80.779 445.86 290.13 456.764}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 434.901 119.284 445.805}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{165.613 189.269 290.13 199.456}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931302E3031313038\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 179.63 118.428 188.497}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931302E3031313038\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{129.732 76.862 290.13 87.81}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F61746F6E6E6561752F7475726B6973685F686174655F737065656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 66.391 222.248 76.607}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F61746F6E6E6561752F7475726B6973685F686174655F737065656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{342.372 745.953 525.406 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E3233382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 735.113 382.762 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E3233382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{394.403 673.171 525.406 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930382E3038393632\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 660.274 524.609 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930382E3038393632\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 501.868 507.858 512.772}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E736F6369616C6E6C702D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{341.63 354.421 525.406 365.325}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333631343431392E33363434303235\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 343.462 525.406 354.366}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333631343431392E33363434303235\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 332.623 342.455 343.407}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333631343431392E33363434303235\>},
  Border={[0 0 0]},
}\\
\[{dest}{10}{1}{XYZ}{
  DestY={168.736},
  DestX={65.885},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={168.736},
  DestX={65.885},
}\\
\[{dest}{9}{3}{XYZ}{
  DestY={696.68},
  DestX={301.161},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={696.68},
  DestX={301.161},
}\\
\[{dest}{10}{5}{XYZ}{
  DestY={643.502},
  DestX={301.161},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={643.502},
  DestX={301.161},
}\\
\[{dest}{9}{7}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{10}{9}{XYZ}{
  DestY={213.623},
  DestX={65.885},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={213.623},
  DestX={65.885},
}\\
\[{dest}{10}{11}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{10}{12}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{9}{13}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{9}{14}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{9}{15}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{9}{16}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{18}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{19}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{9}{21}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{9}{22}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{24}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{9}{27}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{9}{28}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{32}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{9}{35}{XYZ}{
  DestY={283.496},
  DestX={301.161},
}\\
\[{dest}{9}{36}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{9}{37}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{10}{38}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{10}{39}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={269.468},
  DestX={65.885},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={269.468},
  DestX={65.885},
}\\
\[{dest}{10}{42}{XYZ}{
  DestY={648.374},
  DestX={65.885},
}\\
\[{dest}{10}{43}{XYZ}{
  DestY={648.374},
  DestX={65.885},
}\\
\[{dest}{9}{44}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{9}{45}{XYZ}{
  DestY={633.296},
  DestX={301.161},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{47}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{9}{48}{XYZ}{
  DestY={696.68},
  DestX={301.161},
}\\
\[{dest}{9}{49}{XYZ}{
  DestY={696.68},
  DestX={301.161},
}\\
\[{dest}{9}{50}{XYZ}{
  DestY={696.68},
  DestX={301.161},
}\\
\[{dest}{9}{51}{XYZ}{
  DestY={421.224},
  DestX={301.161},
}\\
\[{dest}{9}{52}{XYZ}{
  DestY={421.224},
  DestX={301.161},
}\\
\[{dest}{5}{53}{XYZ}{
  DestY={434.44},
  DestX={306.142},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={434.44},
  DestX={306.142},
}\\
\[{dest}{10}{55}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{10}{56}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{9}{57}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{9}{58}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{10}{60}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{61}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{62}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{63}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{64}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{9}{65}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{9}{66}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{10}{67}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{68}{XYZ}{
  DestY={325.313},
  DestX={65.885},
}\\
\[{dest}{10}{69}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{10}{70}{XYZ}{
  DestY={570.611},
  DestX={65.885},
}\\
\[{dest}{9}{71}{XYZ}{
  DestY={242.029},
  DestX={301.161},
}\\
\[{dest}{9}{72}{XYZ}{
  DestY={242.029},
  DestX={301.161},
}\\
\[{dest}{9}{73}{XYZ}{
  DestY={547.993},
  DestX={301.161},
}\\
\[{dest}{9}{74}{XYZ}{
  DestY={547.993},
  DestX={301.161},
}\\
\[{dest}{9}{75}{XYZ}{
  DestY={547.993},
  DestX={301.161},
}\\
\[{dest}{9}{76}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{9}{77}{XYZ}{
  DestY={368.798},
  DestX={301.161},
}\\
\[{dest}{9}{78}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{9}{79}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{10}{80}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{81}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{82}{XYZ}{
  DestY={526.939},
  DestX={301.161},
}\\
\[{dest}{10}{83}{XYZ}{
  DestY={526.939},
  DestX={301.161},
}\\
\[{dest}{10}{84}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{10}{85}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{10}{86}{XYZ}{
  DestY={379.492},
  DestX={301.161},
}\\
\[{dest}{10}{87}{XYZ}{
  DestY={379.492},
  DestX={301.161},
}\\
\[{dest}{10}{88}{XYZ}{
  DestY={379.492},
  DestX={301.161},
}\\
\[{dest}{8}{89}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
