\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F31392E706466\>}{
  Size={189251},
  Date={D:20260204224524+03'00'},
}\\
\[{pagenum}{13}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{230.525 189.525 288.821 201.276}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 176.385 93.681 187.726}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{80.779 162.353 126.479 174.103}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{132.281 162.353 162.092 174.103}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{246.661 121.705 288.78 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 108.156 94.117 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{503.842 506.581 525.406 518.331}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 493.032 352.838 504.782}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{356.548 493.032 380.795 504.782}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{416.231 343.991 458.943 355.741}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{462.445 343.991 486.517 355.741}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{202.425 729.608 208.9 743.325}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.094 627.893 183.391 639.644}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{188.49 627.893 212.737 639.644}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{218.147 627.893 288.712 639.644}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 614.344 94.03 626.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{156.452 573.696 199.641 585.447}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{203.069 573.696 226.705 585.447}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{230.436 573.696 290.13 585.447}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 560.147 103.716 571.898}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{107.168 560.147 131.023 571.898}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{198.49 546.598 258.939 558.348}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.316 546.598 287.214 558.348}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{271.932 519.5 290.13 531.25}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 505.95 93.949 517.701}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.9 505.95 128.71 517.701}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{125.6 492.401 171.07 504.152}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{175.834 492.401 200.081 504.152}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{138.121 465.303 218.17 477.053}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.576 465.303 246.627 477.053}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{271.458 347.89 290.13 359.641}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 334.341 93.743 346.092}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.564 334.341 126.752 346.092}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{150.853 320.792 230.713 332.542}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{234.59 320.792 258.837 332.542}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{167.559 293.693 210.353 305.444}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{213.852 293.693 237.99 305.444}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{107.766 280.144 172.291 291.895}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{175.812 280.144 200.015 291.895}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.723 280.144 290.13 291.895}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 266.595 93.883 278.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.843 266.595 122.09 278.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{156.161 122.084 226.261 133.835}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{229.736 122.084 253.612 133.835}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{141.089 78.272 290.13 87.725}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F686173616E63616E626979696B2F504554732D696E7665737469676174696E672D4C4C4D732D67656E6572616C697A6174696F6E2D6361706162696C6974696573\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 66.881 302.498 77.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F686173616E63616E626979696B2F504554732D696E7665737469676174696E672D4C4C4D732D67656E6572616C697A6174696F6E2D6361706162696C6974696573\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{410.674 583.736 496.239 595.487}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{499.667 583.736 523.303 595.487}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 570.187 345.144 581.938}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{348.173 570.187 371.548 581.938}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{508.545 231.84 525.406 243.591}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 218.291 351.12 230.042}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{355.068 218.291 378.443 230.042}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{507.028 204.742 525.406 216.492}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 191.193 329.005 202.943}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.735 191.193 357.982 202.943}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{349.156 177.643 399.085 189.394}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{403.434 177.643 427.114 189.394}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{399.104 166.347 406.551 175.845}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.799 109.436 402.046 120.777}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{405.508 109.436 429.318 120.777}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{216.89 549.208 268.268 560.958}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{107.43 302.886 176.219 314.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{179.829 302.886 204.076 314.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{106.554 274.57 113.891 286.32}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 698.583 357.506 710.333}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{362.611 698.583 386.858 710.333}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{350.505 488.313 359.774 500.064}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{332.466 140.874 340.022 150.372}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{246.644 265.07 253.981 276.82}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{501.55 67.508 509.106 79.259}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{133.41 614.806 140.966 626.557}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{378.006 709.47 415.839 721.221}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{421.731 709.47 445.978 721.221}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{516.282 668.823 525.406 680.573}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{513.744 571.706 521.082 583.048}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{198.511 675.412 206.067 687.162}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{178.095 621.215 185.651 632.965}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{134.104 462.873 141.661 474.215}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{433.452 702.51 442.866 714.26}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{387.262 390.702 525.406 401.606}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E39302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 381.8 509.577 390.647}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E636F6C696E672D6D61696E2E39302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{315.746 262.084 524.609 272.988}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E7369677475726B2D312E372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{427.138 197.775 525.406 208.679}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313039332F4F424F2F393738303139393737323831302D30323130\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 186.816 358.125 197.72}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313039332F4F424F2F393738303139393737323831302D30323130\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{467.533 122.508 525.406 133.411}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E61636C2D6D61696E2E373437\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 111.549 492.845 122.453}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E61636C2D6D61696E2E373437\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{223.46 756.912 290.13 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E6669676C616E672D312E3230\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E6669676C616E672D312E3230\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 735.113 93.155 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E6669676C616E672D312E3230\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{135.553 680.334 290.13 691.238}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E3238352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 669.375 252.723 680.279}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E3238352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{235.466 614.715 290.13 625.619}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6C6368616E67652D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 603.756 274.585 614.66}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6C6368616E67652D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 450.601 290.13 461.505}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E66696E64696E67732D6561636C2E35392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 439.642 253.479 450.546}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E66696E64696E67732D6561636C2E35392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{231.842 384.982 290.13 395.886}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6669676C616E672D312E3135\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 374.024 238.509 384.927}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6669676C616E672D312E3135\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{281.159 308.405 290.13 319.309}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E666C702D312E3237\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 297.446 275.531 308.35}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E666C702D312E3237\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{140.276 220.868 290.13 231.772}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E756E696D706C696369742D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 209.909 290.13 220.813}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E756E696D706C696369742D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 198.95 179.712 209.854}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E756E696D706C696369742D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{214.306 144.291 290.13 155.195}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731382D35313132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 133.332 290.13 144.236}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731382D35313132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 122.373 139.454 133.277}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731382D35313132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{132.943 67.713 219.807 78.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323431302E3231323736\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{448.978 682.192 525.406 693.096}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303737\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 671.233 524.619 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303737\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{369.695 563.636 525.406 574.54}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323130332E3136383038\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 553.395 489.557 563.581}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323130332E3136383038\>},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{330.673 199.47 343.357 211.221}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{378.006 127.693 415.839 139.444}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{421.731 127.693 445.978 139.444}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{page}{13}{0 0 595.276 841.89}{}\\
\[{dest}{10}{1}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{3}{XYZ}{
  DestY={245.939},
  DestX={65.885},
}\\
\[{dest}{10}{4}{XYZ}{
  DestY={245.939},
  DestX={65.885},
}\\
\[{dest}{10}{5}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{9}{7}{XYZ}{
  DestY={169.496},
  DestX={301.161},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={169.496},
  DestX={301.161},
}\\
\[{dest}{9}{9}{XYZ}{
  DestY={169.496},
  DestX={301.161},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{11}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{2}{12}{XYZ}{
  DestY={100.754},
  DestX={87.006},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={158.403},
  DestX={65.885},
}\\
\[{dest}{10}{16}{XYZ}{
  DestY={158.403},
  DestX={65.885},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={599.666},
  DestX={301.161},
}\\
\[{dest}{10}{18}{XYZ}{
  DestY={599.666},
  DestX={301.161},
}\\
\[{dest}{10}{19}{XYZ}{
  DestY={628.827},
  DestX={65.885},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={628.827},
  DestX={65.885},
}\\
\[{dest}{10}{21}{XYZ}{
  DestY={628.827},
  DestX={65.885},
}\\
\[{dest}{10}{22}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{24}{XYZ}{
  DestY={245.939},
  DestX={65.885},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={245.939},
  DestX={65.885},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={245.939},
  DestX={65.885},
}\\
\[{dest}{10}{27}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{28}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={322.517},
  DestX={65.885},
}\\
\[{dest}{10}{32}{XYZ}{
  DestY={322.517},
  DestX={65.885},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={322.517},
  DestX={65.885},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={399.094},
  DestX={65.885},
}\\
\[{dest}{10}{35}{XYZ}{
  DestY={399.094},
  DestX={65.885},
}\\
\[{dest}{10}{36}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{37}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{9}{38}{XYZ}{
  DestY={426.732},
  DestX={301.161},
}\\
\[{dest}{9}{39}{XYZ}{
  DestY={426.732},
  DestX={301.161},
}\\
\[{dest}{9}{40}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{9}{41}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{9}{42}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{10}{43}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={696.304},
  DestX={301.161},
}\\
\[{dest}{9}{45}{XYZ}{
  DestY={329.546},
  DestX={301.161},
}\\
\[{dest}{9}{46}{XYZ}{
  DestY={329.546},
  DestX={301.161},
}\\
\[{dest}{9}{47}{XYZ}{
  DestY={211.887},
  DestX={301.161},
}\\
\[{dest}{9}{48}{XYZ}{
  DestY={211.887},
  DestX={301.161},
}\\
\[{dest}{10}{49}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{50}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{51}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{52}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{53}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{10}{54}{XYZ}{
  DestY={497.59},
  DestX={65.885},
}\\
\[{dest}{9}{55}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{9}{56}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{3}{57}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{10}{58}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{10}{59}{XYZ}{
  DestY={705.405},
  DestX={65.885},
}\\
\[{dest}{9}{60}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{10}{61}{XYZ}{
  DestY={552.25},
  DestX={65.885},
}\\
\[{dest}{10}{62}{XYZ}{
  DestY={552.25},
  DestX={65.885},
}\\
\[{dest}{3}{63}{XYZ}{
  DestY={186.654},
  DestX={70.866},
}\\
\[{dest}{9}{64}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{9}{65}{XYZ}{
  DestY={287.155},
  DestX={301.161},
}\\
\[{dest}{11}{66}{XYZ}{
  DestY={750.49},
  DestX={70.866},
}\\
\[{dest}{4}{67}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{68}{XYZ}{
  DestY={170.204},
  DestX={70.866},
}\\
\[{dest}{7}{69}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{70}{XYZ}{
  DestY={565.638},
  DestX={70.866},
}\\
\[{dest}{10}{71}{XYZ}{
  DestY={81.825},
  DestX={65.885},
}\\
\[{dest}{10}{72}{XYZ}{
  DestY={81.825},
  DestX={65.885},
}\\
\[{dest}{11}{73}{XYZ}{
  DestY={179.352},
  DestX={306.142},
}\\
\[{dest}{8}{74}{XYZ}{
  DestY={668.608},
  DestX={70.866},
}\\
\[{dest}{7}{75}{XYZ}{
  DestY={565.638},
  DestX={70.866},
}\\
\[{dest}{7}{76}{XYZ}{
  DestY={565.638},
  DestX={70.866},
}\\
\[{dest}{7}{77}{XYZ}{
  DestY={565.638},
  DestX={70.866},
}\\
\[{dest}{11}{78}{XYZ}{
  DestY={179.352},
  DestX={306.142},
}\\
\[{dest}{12}{79}{XYZ}{
  DestY={600.264},
  DestX={70.866},
}\\
\[{dest}{10}{80}{XYZ}{
  DestY={81.825},
  DestX={65.885},
}\\
\[{dest}{10}{81}{XYZ}{
  DestY={81.825},
  DestX={65.885},
}\\
