\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F32362E706466\>}{
  Size={272959},
  Date={D:20260205082918+03'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{406.074 732.29 413.546 747.08}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{123.666 212.029 131.113 221.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{227.648 198.48 235.096 207.869}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.481 184.822 80.928 194.32}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{263.48 86.044 290.13 96.056}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616E696C796167697A2F6D61666578\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 76.417 196.943 86.134}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616E696C796167697A2F6D61666578\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{344.614 427.649 352.061 437.038}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{427.202 359.794 434.649 369.292}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{437.858 359.794 445.305 369.292}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{340.541 264.949 347.988 274.153}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{436.732 251.509 449.634 260.898}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{363.007 237.96 375.908 247.349}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{192.274 457.835 199.721 467.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{260.989 457.726 268.436 467.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.43 403.638 86.331 413.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{176.575 376.431 189.476 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.909 376.54 205.81 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{234.034 230.541 246.936 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{200.559 176.344 208.006 185.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.575 135.696 86.477 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{435.389 714.385 448.291 723.882}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.28 700.835 367.181 710.333}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.513 617.287 486.851 629.038}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.789 605.991 321.691 615.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{360.89 142.957 368.337 152.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{398.153 81.908 405.491 94.753}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{410.592 65.698 428.643 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{100.655 474.395 108.02 486.145}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{176.833 447.296 184.28 459.047}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{170.921 409.87 183.822 419.499}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{151.423 327.553 158.87 339.361}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 414.293 338.044 423.791}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 359.564 338.044 369.192}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 305.096 343.498 314.594}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{399.05 264.155 411.952 273.544}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{459.928 95.158 467.375 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{512.835 95.049 520.282 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{469.369 68.059 482.27 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{102.117 174.091 109.673 185.842}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{369.421 701.863 376.868 713.613}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{331.502 489.547 338.949 501.297}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{493.413 210.915 525.406 222.666}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616E696C796167697A2F6D61666578\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{305.146 197.775 459.32 209.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616E696C796167697A2F6D61666578\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{182.178 737.707 189.625 747.347}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{95.12 165.336 102.458 177.086}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{dest}{1}{1}{Fit}{}\\
\[{dest}{5}{2}{XYZ}{
  DestY={131.564},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={739.269},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={696.555},
  DestX={65.885},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={664.801},
  DestX={65.885},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={633.046},
  DestX={65.885},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={133.687},
  DestX={65.885},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={474.273},
  DestX={65.885},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={442.519},
  DestX={65.885},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={399.805},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={357.091},
  DestX={65.885},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={633.046},
  DestX={65.885},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={314.378},
  DestX={65.885},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={282.623},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={250.869},
  DestX={65.885},
}\\
\[{dest}{3}{21}{XYZ}{
  DestY={82.605},
  DestX={108.593},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={250.869},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={211.809},
  DestX={352.476},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={750.085},
  DestX={70.866},
}\\
\[{dest}{8}{26}{XYZ}{
  DestY={486.537},
  DestX={70.866},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={219.114},
  DestX={65.885},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={211.809},
  DestX={352.476},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={601.292},
  DestX={65.885},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={569.537},
  DestX={65.885},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={537.782},
  DestX={65.885},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={506.028},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={740.139},
  DestX={301.161},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={697.153},
  DestX={306.142},
}\\
\[{dest}{4}{39}{XYZ}{
  DestY={484.837},
  DestX={306.142},
}\\
\[{dest}{2}{40}{XYZ}{
  DestY={140.378},
  DestX={305.782},
}\\
\[{dest}{7}{41}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
