\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F32372E706466\>}{
  Size={278327},
  Date={D:20260204224643+03'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{406.074 732.29 413.546 747.08}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{123.666 212.029 131.113 221.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{227.648 198.48 235.096 207.869}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.481 184.822 80.928 194.32}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{344.614 427.649 352.061 437.038}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{463.849 359.794 471.296 369.292}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.754 359.794 483.201 369.292}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{354.3 264.949 361.747 274.153}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{436.732 251.509 449.634 260.898}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{363.007 237.96 375.908 247.349}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{192.274 457.835 199.721 467.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{260.989 457.726 268.436 467.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.43 403.638 86.331 413.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{176.575 376.431 189.476 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.909 376.54 205.81 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{234.034 230.541 246.936 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{200.559 176.344 208.006 185.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.575 135.696 86.477 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{435.389 714.385 448.291 723.882}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.28 700.835 367.181 710.333}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.513 617.287 486.851 629.038}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.789 605.991 321.691 615.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{360.89 142.957 368.337 152.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{398.153 81.908 405.491 94.753}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{410.592 65.698 428.643 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{176.833 466.574 184.28 478.325}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{151.423 339.637 158.87 351.445}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 424.484 338.044 433.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 372.907 338.044 382.536}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.596 321.592 343.498 331.09}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{399.05 283.805 411.952 293.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{459.928 122.256 467.375 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{512.835 122.147 520.282 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{308.851 95.049 321.752 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{447.551 68.059 460.453 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{102.117 292.191 109.673 303.941}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{134.146 110.724 141.593 122.475}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{96.226 65.698 103.673 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{417.454 737.707 424.901 747.347}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{330.396 165.336 337.734 177.086}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{dest}{1}{1}{Fit}{}\\
\[{dest}{5}{2}{XYZ}{
  DestY={267.508},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={225.625},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={194.702},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={163.779},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={121.897},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={283.851},
  DestX={65.885},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={252.966},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={225.625},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={194.702},
  DestX={301.161},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={616.603},
  DestX={65.885},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={585.719},
  DestX={65.885},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={543.875},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={502.032},
  DestX={65.885},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={460.189},
  DestX={65.885},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={429.305},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={398.421},
  DestX={65.885},
}\\
\[{dest}{3}{21}{XYZ}{
  DestY={82.605},
  DestX={108.593},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={398.421},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={225.625},
  DestX={301.161},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={211.809},
  DestX={352.476},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={750.085},
  DestX={306.142},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={211.809},
  DestX={352.476},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={740.139},
  DestX={65.885},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={709.255},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={678.371},
  DestX={65.885},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={647.487},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={225.625},
  DestX={301.161},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={194.702},
  DestX={301.161},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={211.123},
  DestX={65.885},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={180.239},
  DestX={65.885},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={618.635},
  DestX={306.142},
}\\
\[{dest}{2}{39}{XYZ}{
  DestY={140.378},
  DestX={305.782},
}\\
\[{dest}{7}{40}{XYZ}{
  DestY={638.427},
  DestX={70.866},
}\\
