\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F32382E706466\>}{
  Size={438356},
  Date={D:20260206090300+03'00'},
}\\
\[{pagenum}{12}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{215.695 645.715 379.581 661.655}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F67676C61622D6B752E6769746875622E696F2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{339.546 594.525 401.994 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{411.224 594.525 435.471 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{445.012 594.525 523.988 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 580.567 329.393 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{336.157 580.567 360.404 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{342.352 363.78 409.799 375.531}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{87.99 607.666 94.465 621.382}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{187.005 607.666 193.48 621.382}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{188.765 532.437 239.826 544.188}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{243.363 532.437 267.61 544.188}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{196.611 492.199 260.945 503.54}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.927 492.199 287.301 503.54}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{153.962 397.354 219.776 408.696}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{223.202 397.354 246.817 408.696}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{91.223 356.298 144.626 368.048}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{148.074 356.298 171.688 368.048}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{273.171 315.65 290.13 327.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 302.101 86.113 313.851}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.178 302.101 112.552 313.851}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{249.589 132.028 265.477 143.779}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{220.023 118.479 235.652 130.229}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 75.921 203.569 88.764}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F47474C41422D4B552F7477697374\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 65.071 262.846 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F47474C41422D4B552F7369677475726B323032365F7368617265647461736B\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{456.161 671.362 462.637 685.079}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{348.151 427.477 354.627 441.193}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{408.35 338.605 414.826 352.321}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{401.064 257.31 407.54 271.026}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 116.352 508.085 128.597}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F64756D70732E77696B696D656469612E6F72672F6F746865722F636F6E74656E747472616E736C6174696F6E2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 106.099 478.197 118.345}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E61692E636F6D2F696E6465782F6770742D346F2D73797374656D2D636172642F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 95.846 459.268 108.092}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F74657A2E796F6B2E676F762E74722F556C7573616C54657A4D65726B657A69\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{137.901 458.074 144.377 471.576}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{197.756 430.976 205.203 442.726}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{186.429 348.427 193.93 360.178}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.668 192.61 77.752}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6162656C737475642E696F2F61636164656D69632F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.502 485.172 338.949 496.923}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{372.411 485.172 382.279 496.923}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{178.753 553.373 267.18 565.124}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F47474C41422D4B552F7369677475726B323032365F7368617265647461736B\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{227.691 499.176 258.736 510.927}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{262.909 499.176 287.156 510.927}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{190.393 417.881 218.076 429.632}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{221.554 417.881 245.561 429.632}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{145.738 301.793 152.214 315.509}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{81.084 139.666 148.531 150.953}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{409.283 415.432 476.73 427.182}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{342.031 307.038 405.282 318.789}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{408.757 307.038 432.721 318.789}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{179.597 512.257 247.044 523.544}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{117.695 444.047 155.999 455.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{161.233 444.047 185.481 455.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{249.356 444.047 290.13 455.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 430.907 93.069 442.248}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{96.531 430.907 120.342 442.248}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{97.757 268.764 105.313 280.514}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{283.654 106.174 290.13 119.89}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{86.009 65.071 244.913 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E636F646162656E63682E6F72672F636F6D7065746974696F6E732F31313636312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{364.835 688.647 375.296 702.364}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{513.527 688.647 523.988 702.364}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{412.443 675.098 422.903 688.815}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{493.449 675.098 503.91 688.815}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{397.566 663.78 408.027 675.266}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{476.777 552.579 486.045 564.33}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{353.709 154.994 364.169 168.711}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 119.323 386.042 132.167}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E61692E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 108.473 410.451 121.316}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E616E7468726F7069632E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 97.622 403.477 110.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646565706D696E642E676F6F676C65\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 86.772 406.964 99.615}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E646565707365656B2E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 75.921 399.99 88.764}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6C616D612E6D6574612E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{321.285 65.071 431.372 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F5177656E4C4D2F5177656E33\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{212.373 756.707 258.373 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{262.909 756.707 287.156 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{266.756 729.608 290.13 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 716.468 95.517 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{101.112 716.468 125.359 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{95.78 689.37 148.564 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{151.628 689.37 175.003 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{213.768 689.37 258.822 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{261.887 689.37 285.261 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{131.629 457.306 142.09 471.023}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{86.009 65.071 154.253 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6D69737472616C2E61692F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{331.483 287.829 338.924 299.579}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{268.332 614.675 290.13 625.579}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E36392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 603.716 290.13 614.62}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E36392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 592.757 164.563 603.661}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E36392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{195.88 366.419 290.13 377.323}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E776D742D312E3236\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 355.461 289.418 366.364}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E776D742D312E3236\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{164.581 301.933 290.13 312.836}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31333134302F52472E322E322E31343039362E3037363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 291.093 290.13 301.878}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31333134302F52472E322E322E31343039362E3037363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 282.052 207.991 290.919}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31333134302F52472E322E322E31343039362E3037363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{163.736 259.363 290.13 270.267}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6170692E73656D616E7469637363686F6C61722E6F72672F436F7270757349443A313433353434373539\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 248.404 188.884 259.308}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6170692E73656D616E7469637363686F6C61722E6F72672F436F7270757349443A313433353434373539\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{257.917 216.794 290.13 227.698}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383632332F6170657274612E323836303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 205.835 290.13 216.739}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383632332F6170657274612E323836303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 194.876 142.816 205.78}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383632332F6170657274612E323836303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{146.361 163.266 290.13 174.17}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F313037333038332E31303733313335\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 152.427 196.698 163.211}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F313037333038332E31303733313335\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{160.596 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731352D33303439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 76.981 198.182 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731352D33303439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{375.2 618.431 525.406 629.335}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E776D742D312E3534\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 607.472 509.841 618.376}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E776D742D312E3534\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 521.793 525.406 532.697}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3033333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 510.834 480.654 521.738}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3033333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{394.916 458.032 525.406 468.936}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230312E3131393033\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 447.074 479.926 457.977}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230312E3131393033\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{445.502 405.23 525.406 416.134}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E333332\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 394.272 525.406 405.175}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E333332\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 383.432 434.156 394.217}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E333332\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{319.058 713.751 380.856 726.405}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{426.005 664.673 487.803 676.91}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{268.12 588.841 329.918 601.148}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{95.803 477.299 157.601 489.41}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<746572696D6C65722E6F7267\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{dest}{8}{1}{XYZ}{
  DestY={661.663},
  DestX={65.885},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={661.663},
  DestX={65.885},
}\\
\[{dest}{8}{3}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{4}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{5}{XYZ}{
  DestY={740.139},
  DestX={301.161},
}\\
\[{dest}{2}{6}{XYZ}{
  DestY={89.869},
  DestX={87.006},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{8}{8}{XYZ}{
  DestY={661.663},
  DestX={65.885},
}\\
\[{dest}{8}{9}{XYZ}{
  DestY={661.663},
  DestX={65.885},
}\\
\[{dest}{8}{10}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={740.139},
  DestX={301.161},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={740.139},
  DestX={301.161},
}\\
\[{dest}{8}{14}{XYZ}{
  DestY={430.301},
  DestX={301.161},
}\\
\[{dest}{8}{15}{XYZ}{
  DestY={430.301},
  DestX={301.161},
}\\
\[{dest}{8}{16}{XYZ}{
  DestY={316.045},
  DestX={65.885},
}\\
\[{dest}{8}{17}{XYZ}{
  DestY={316.045},
  DestX={65.885},
}\\
\[{dest}{8}{18}{XYZ}{
  DestY={316.045},
  DestX={65.885},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={771.024},
  DestX={306.142},
}\\
\[{dest}{2}{20}{XYZ}{
  DestY={181.572},
  DestX={306.142},
}\\
\[{dest}{2}{21}{XYZ}{
  DestY={129.702},
  DestX={322.281},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={119.449},
  DestX={322.281},
}\\
\[{dest}{2}{23}{XYZ}{
  DestY={109.196},
  DestX={322.281},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={98.944},
  DestX={322.281},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={750.585},
  DestX={317.051},
}\\
\[{dest}{9}{28}{XYZ}{
  DestY={745.094},
  DestX={70.866},
}\\
\[{dest}{9}{29}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{8}{30}{XYZ}{
  DestY={445.018},
  DestX={65.885},
}\\
\[{dest}{8}{31}{XYZ}{
  DestY={445.018},
  DestX={65.885},
}\\
\[{dest}{8}{32}{XYZ}{
  DestY={273.475},
  DestX={65.885},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={273.475},
  DestX={65.885},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{8}{35}{XYZ}{
  DestY={230.906},
  DestX={65.885},
}\\
\[{dest}{8}{36}{XYZ}{
  DestY={230.906},
  DestX={65.885},
}\\
\[{dest}{8}{37}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{8}{38}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{8}{39}{XYZ}{
  DestY={188.337},
  DestX={65.885},
}\\
\[{dest}{8}{40}{XYZ}{
  DestY={188.337},
  DestX={65.885},
}\\
\[{dest}{8}{41}{XYZ}{
  DestY={188.337},
  DestX={65.885},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={422.854},
  DestX={70.866},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={133.271},
  DestX={322.281},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={122.421},
  DestX={322.281},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={111.57},
  DestX={322.281},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={100.719},
  DestX={322.281},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={89.869},
  DestX={322.281},
}\\
\[{dest}{10}{49}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{8}{51}{XYZ}{
  DestY={494.062},
  DestX={301.161},
}\\
\[{dest}{8}{52}{XYZ}{
  DestY={494.062},
  DestX={301.161},
}\\
\[{dest}{8}{53}{XYZ}{
  DestY={568.782},
  DestX={301.161},
}\\
\[{dest}{8}{54}{XYZ}{
  DestY={568.782},
  DestX={301.161},
}\\
\[{dest}{8}{55}{XYZ}{
  DestY={568.782},
  DestX={301.161},
}\\
\[{dest}{8}{56}{XYZ}{
  DestY={564.3},
  DestX={65.885},
}\\
\[{dest}{8}{57}{XYZ}{
  DestY={564.3},
  DestX={65.885},
}\\
\[{dest}{8}{58}{XYZ}{
  DestY={402.449},
  DestX={65.885},
}\\
\[{dest}{8}{59}{XYZ}{
  DestY={402.449},
  DestX={65.885},
}\\
\[{dest}{6}{60}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{7}{61}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
