\[{pax}{0.1l}\\
\[{file}{\<776F726B73686F702D323032362D70726F63656564696E67732F7061706572732F372E706466\>}{
  Size={1425956},
  Date={D:20260204224414+03'00'},
}\\
\[{pagenum}{14}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{104.965 229.131 192.748 240.882}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{196.192 229.131 219.762 240.882}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{223.508 229.131 288.796 240.882}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 215.582 93.244 227.333}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{136.731 729.608 143.207 743.325}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.223 657.793 242.142 669.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{245.592 657.793 269.271 669.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{273.025 657.793 290.13 669.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 644.243 92.816 655.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.23 644.243 119.757 655.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{123.473 644.243 172.109 655.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{175.523 644.243 199.05 655.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.929 617.145 290.13 628.895}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 603.596 93.223 615.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.625 603.596 121.61 615.346}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{209.06 576.497 290.13 588.248}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 562.948 93.675 574.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.352 562.948 122.599 574.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{239.284 454.548 292.039 466.299}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.092 440.999 96.597 452.749}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{231.491 271.022 261.821 282.773}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.689 271.022 288.064 282.773}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 257.473 107.484 269.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{110.32 257.473 133.695 269.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{136.83 257.473 195.26 269.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{198.096 257.473 221.47 269.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{133.493 243.924 207.616 255.674}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.792 243.924 236.039 255.674}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{240.527 243.924 288.712 255.674}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 230.375 93.441 242.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.162 230.375 158.531 242.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{161.95 230.375 185.521 242.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.099 203.276 140.08 215.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.519 203.276 167.068 215.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{170.809 203.276 227.332 215.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{230.772 203.276 254.321 215.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{258.062 203.276 288.799 215.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 189.727 93.986 201.478}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.6 121.975 235.57 133.725}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{241.673 121.975 265.92 133.725}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F676F7A646561736C616E7461732F5475726B69635F4964696F6D5F556E6465727374616E64696E675F42656E63686D61726B\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 65.071 201.875 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F676F7A646561736C616E7461732F5475726B69635F4964696F6D5F556E6465727374616E64696E675F42656E63686D61726B\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{370.83 606.601 392.169 618.352}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{396.532 606.601 420.299 618.352}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.95 565.954 525.406 577.704}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 552.404 329.026 564.155}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.778 552.404 358.025 564.155}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.545 483.594 429.102 495.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{433.546 483.594 457.749 495.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{108.151 657.244 182.21 668.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{187.246 657.244 211.493 668.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{168.04 276.875 177.909 288.626}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 177.413 138.964 189.164}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{143.576 177.413 167.823 189.164}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{283.654 136.766 290.13 150.482}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{129.553 109.667 136.029 123.384}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 87.312 290.13 98.727}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F746F73687175767661746F7664696374696F6E6172792E776F726470726573732E636F6D2F6F7A62656B6368612D69626F72616C61722F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 75.921 153.058 86.802}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F746F73687175767661746F7664696374696F6E6172792E776F726470726573732E636F6D2F6F7A62656B6368612D69626F72616C61722F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 209.048 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F757A7363686F6F6C636F72706172612E757A2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{375.731 456.793 383.287 466.291}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{85.594 320.029 92.932 331.779}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{464.762 201.19 488.638 212.94}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{304.764 187.64 329.011 199.391}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{436.501 235.084 445.77 246.834}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{233.898 396.775 240.374 410.491}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{153.056 330.821 162.281 342.572}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{163.781 254.48 171.337 266.23}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{390.213 215.245 397.6 226.996}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{245.677 444.886 253.233 456.637}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{517.85 354.757 525.406 366.507}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{385.463 92.796 392.954 104.667}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{472.97 65.698 482.839 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{73.215 685.033 183.31 696.784}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{189.772 685.033 214.019 696.784}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{90.674 671.484 146.687 683.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{152.213 671.484 176.46 683.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{138.827 644.795 182.223 656.136}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{187.301 644.795 211.548 656.136}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{87.502 617.287 140.442 629.038}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{145.54 617.287 169.787 629.038}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{195.26 576.771 202.816 588.39}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{200.625 414.05 209.283 425.8}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{103.043 377.329 110.599 389.08}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{330.59 337.716 337.928 349.466}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{359.101 65.698 366.548 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{424.25 65.698 432.308 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{101.71 560.39 109.266 572.141}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{308.491 354.725 382.719 366.476}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{387 354.725 411.247 366.476}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{424.301 106.345 494.967 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{499.202 106.345 522.577 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{243.515 686 290.13 696.904}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F55424D4B36373435382E323032352E3131323036373536\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 675.041 289.415 685.945}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F55424D4B36373435382E323032352E3131323036373536\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{181.197 621.971 290.13 632.875}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E6D77652D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 611.012 179.452 621.916}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032352E6D77652D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.47 504.872 289.333 515.776}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E7369677475726B2D312E372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{216.073 429.884 290.13 440.788}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D34383238\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 418.925 253.35 429.829}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D34383238\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{231.849 322.507 290.13 332.923}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6574686E6F6C6F6775652E636F6D2F66616D696C792F7475726B69632F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 311.483 227.23 322.009}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6574686E6F6C6F6775652E636F6D2F66616D696C792F7475726B69632F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{172.593 290.867 290.13 301.771}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303036\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 279.908 290.13 290.812}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303036\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 268.949 273.804 279.853}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303036\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{159.265 100.837 290.13 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373730303732\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{80.779 87.82 289.43 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373730303732\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{315.746 737.051 525.406 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F53495536363439372E323032352E3131313132333735\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 724.035 459.797 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F53495536363439372E323032352E3131313132333735\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{457.692 683.986 525.406 695.049}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F626F6F6B732E676F6F676C652E636F6D2E74722F626F6F6B733F69643D5A376935434141415142414A\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 670.99 346.439 681.894}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F626F6F6B732E676F6F676C652E636F6D2E74722F626F6F6B733F69643D5A376935434141415142414A\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{468.118 498.565 525.406 509.469}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930382E3130303834\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 487.606 524.609 498.51}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930382E3130303834\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{401.886 437.645 525.406 446.491}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 426.686 329.673 435.532}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E33373730393234\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{315.696 383.568 525.406 394.472}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D656D6E6C702E323934\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 372.609 525.406 383.513}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D656D6E6C702E323934\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 361.65 375.13 372.554}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D656D6E6C702E323934\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{364.288 298.672 525.406 309.576}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E66696E64696E67732D6E6161636C2E323038\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 287.713 345.603 298.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E66696E64696E67732D6E6161636C2E323038\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{378.163 224.735 525.406 235.639}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F55424D4B36373435382E323032352E3131323036373630\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 213.776 409.719 224.68}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F55424D4B36373435382E323032352E3131323036373630\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{343.44 109.738 525.406 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E626C61636B626F786E6C702D312E3234\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{316.055 98.779 434.633 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E626C61636B626F786E6C702D312E3234\>},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{196.76 756.912 290.13 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F74657A2E796F6B2E676F762E74722F556C7573616C54657A4D65726B657A692F74657A44657461792E6A73703F69643D4365454E36556B426335347437554655363663797177266E6F3D785453445663616652726F444C6F6E2D494763775251\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{80.779 745.953 289.333 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F74657A2E796F6B2E676F762E74722F556C7573616C54657A4D65726B657A692F74657A44657461792E6A73703F69643D4365454E36556B426335347437554655363663797177266E6F3D785453445663616652726F444C6F6E2D494763775251\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{117.511 554.987 188.171 566.738}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{192.401 554.987 215.775 566.738}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{page}{13}{0 0 595.276 841.89}{}\\
\[{annot}{13}{Link}{101.303 595.872 108.794 607.623}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{13}{Link}{250.62 206.458 257.958 218.208}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{page}{14}{0 0 595.276 841.89}{}\\
\[{dest}{10}{1}{XYZ}{
  DestY={696.061},
  DestX={301.161},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={696.061},
  DestX={301.161},
}\\
\[{dest}{10}{3}{XYZ}{
  DestY={369.008},
  DestX={65.885},
}\\
\[{dest}{10}{4}{XYZ}{
  DestY={369.008},
  DestX={65.885},
}\\
\[{dest}{2}{5}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={454.955},
  DestX={65.885},
}\\
\[{dest}{10}{7}{XYZ}{
  DestY={454.955},
  DestX={65.885},
}\\
\[{dest}{10}{8}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{10}{9}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{10}{11}{XYZ}{
  DestY={304.979},
  DestX={65.885},
}\\
\[{dest}{10}{12}{XYZ}{
  DestY={304.979},
  DestX={65.885},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={323.743},
  DestX={301.161},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={323.743},
  DestX={301.161},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={323.743},
  DestX={301.161},
}\\
\[{dest}{10}{16}{XYZ}{
  DestY={419.598},
  DestX={301.161},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={419.598},
  DestX={301.161},
}\\
\[{dest}{10}{18}{XYZ}{
  DestY={419.598},
  DestX={301.161},
}\\
\[{dest}{10}{19}{XYZ}{
  DestY={647.042},
  DestX={65.885},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={647.042},
  DestX={65.885},
}\\
\[{dest}{10}{21}{XYZ}{
  DestY={155.003},
  DestX={65.885},
}\\
\[{dest}{10}{22}{XYZ}{
  DestY={155.003},
  DestX={65.885},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={655},
  DestX={301.161},
}\\
\[{dest}{10}{24}{XYZ}{
  DestY={655},
  DestX={301.161},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={572.88},
  DestX={301.161},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={572.88},
  DestX={301.161},
}\\
\[{dest}{11}{27}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{28}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={572.054},
  DestX={65.885},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={572.054},
  DestX={65.885},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={197.114},
  DestX={65.885},
}\\
\[{dest}{10}{32}{XYZ}{
  DestY={197.114},
  DestX={65.885},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={542.779},
  DestX={301.161},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={542.779},
  DestX={301.161},
}\\
\[{dest}{10}{35}{XYZ}{
  DestY={753.182},
  DestX={65.885},
}\\
\[{dest}{10}{36}{XYZ}{
  DestY={753.182},
  DestX={65.885},
}\\
\[{dest}{10}{37}{XYZ}{
  DestY={613.94},
  DestX={301.161},
}\\
\[{dest}{10}{38}{XYZ}{
  DestY={613.94},
  DestX={301.161},
}\\
\[{dest}{10}{39}{XYZ}{
  DestY={249.806},
  DestX={301.161},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={249.806},
  DestX={301.161},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{10}{42}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{10}{43}{XYZ}{
  DestY={529.943},
  DestX={65.885},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={529.943},
  DestX={65.885},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={529.943},
  DestX={65.885},
}\\
\[{dest}{10}{46}{XYZ}{
  DestY={711.071},
  DestX={65.885},
}\\
\[{dest}{10}{47}{XYZ}{
  DestY={711.071},
  DestX={65.885},
}\\
\[{dest}{11}{48}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{49}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{50}{XYZ}{
  DestY={719.254},
  DestX={70.866},
}\\
\[{dest}{10}{51}{XYZ}{
  DestY={542.779},
  DestX={301.161},
}\\
\[{dest}{10}{52}{XYZ}{
  DestY={542.779},
  DestX={301.161},
}\\
\[{dest}{3}{53}{XYZ}{
  DestY={99.832},
  DestX={87.006},
}\\
\[{dest}{3}{54}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{55}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{3}{56}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{5}{57}{XYZ}{
  DestY={450.397},
  DestX={70.866},
}\\
\[{dest}{5}{58}{XYZ}{
  DestY={666.235},
  DestX={306.142},
}\\
\[{dest}{12}{59}{XYZ}{
  DestY={422.802},
  DestX={70.866},
}\\
\[{dest}{6}{60}{XYZ}{
  DestY={138.794},
  DestX={87.006},
}\\
\[{dest}{13}{61}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{3}{62}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{6}{63}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{7}{64}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={601.374},
  DestX={306.142},
}\\
\[{dest}{13}{67}{XYZ}{
  DestY={633.982},
  DestX={70.866},
}\\
\[{dest}{10}{68}{XYZ}{
  DestY={512.677},
  DestX={301.161},
}\\
\[{dest}{10}{69}{XYZ}{
  DestY={512.677},
  DestX={301.161},
}\\
\[{dest}{10}{70}{XYZ}{
  DestY={186.828},
  DestX={301.161},
}\\
\[{dest}{10}{71}{XYZ}{
  DestY={186.828},
  DestX={301.161},
}\\
\[{dest}{10}{72}{XYZ}{
  DestY={449.699},
  DestX={301.161},
}\\
\[{dest}{10}{73}{XYZ}{
  DestY={449.699},
  DestX={301.161},
}\\
\[{dest}{10}{74}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{10}{75}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{3}{76}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{13}{77}{XYZ}{
  DestY={519.304},
  DestX={70.866},
}\\
\[{dest}{8}{78}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{8}{79}{XYZ}{
  DestY={619.153},
  DestX={306.142},
}\\
\[{dest}{14}{80}{XYZ}{
  DestY={306.134},
  DestX={70.866},
}\\
\[{dest}{13}{81}{XYZ}{
  DestY={256.262},
  DestX={70.866},
}\\
\[{dest}{9}{82}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{11}{83}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{84}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{85}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{86}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{87}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{11}{88}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{14}{89}{XYZ}{
  DestY={741.965},
  DestX={70.866},
}\\
\[{dest}{14}{90}{XYZ}{
  DestY={306.134},
  DestX={70.866},
}\\
