book_title: Proceedings of the Second Workshop Natural Language Processing for Turkic Languages (SIGTURK 2026)
event_name: The Second Workshop on Natural Language Processing for Turkic Languages
cover_subtitle: Proceedings of the Workshop
anthology_venue_id: SIGTURK
start_date: 2026-03-29
end_date: 2026-03-29
isbn: 979-8-89176-370-8
location: Rabat, Morocco
editors: 
  - first_name: Kemal
    last_name: Oflazer
  - first_name: Abdullatif
    last_name: Köksal
  - first_name: Onur
    last_name: Varol
publisher: Association for Computational Linguistics
volume_name: 1
watermark_book_title: Proceedings of the Second Workshop Natural Language Processing for Turkic Languages (SIGTURK 2026)